spring.application.name=eurekaserver
# eureka.client.serviceUrl.defaultZone=http://registration:8761/eureka/
# eureka.instance.hostname=macbook
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://192.168.0.180:8761/eureka/}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
# spring.cloud.config.uri=http://127.0.0.1:8888 <- before
spring.cloud.config.uri=http://192.168.0.180:8888
#spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=[default]
management.endpoints.web.exposure.include=refresh

#https://www.python2.net/questions-1060311.htm

# eureka.server.maxThreadsForPeerReplication=0
#eureka docker Network level connection to peer registration; retrying after delay  -> kinda fixed?
