spring.application.name=eurekaserver
eureka.client.serviceUrl.defaultZone=http://172.30.1.22:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://172.30.1.22:8888
#spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=[default]
management.endpoints.web.exposure.include=refresh

#https://www.python2.net/questions-1060311.htm
