spring.application.name=testclient
server.port=8001

# spring.cloud.config.uri=http://127.0.0.1:8888
#Config server setup for Docker
spring.cloud.config.uri=http://192.168.0.180:8888
# 로컬에서 실습하는경우 컨피그 서버의 url을 로컬장비의 ip주소로 바꾼다. pg 447    <- this works
spring.profiles.active=[default]
management.endpoints.web.exposure.include=refresh
# spring.cloud.config.uri=http://127.0.0.1:8888

eureka.instance.preferIpAddress=false
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://192.168.0.180:8761/eureka/}
eureka.client.localhost=eurekaserver
eureka.client.serviceUrl.defaultZone=http://192.168.0.180:8761/eureka/
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.disable-delta=true
management.security.enabled=false