spring.application.name=testclient
server.port=8001

spring.cloud.config.uri=http://127.0.0.1:8888
spring.profiles.active=[default]
management.endpoints.web.exposure.include=refresh

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
